version: '3'

services:
  graphql-playground:
    container_name: graphql-playground
    build:
      context: .
    restart: unless-stopped
    ports: 
      - 9501:3000
    environment:
      - SERVER_URL=http://localhost/v1/graphql
